{
  "name": "english-words-server",
  "version": "1.0.0",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node server/seed.ts",
    "db:full-seed": "ts-node server/seed-full.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
